######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 20 11:03:24 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

QT += xml \
      network \

# Input
HEADERS += mainwidget.h \
           util.h \
		   stockinfo.h \
		   parser.h \
		   request.h \

SOURCES += main.cpp \ 
           mainwidget.cpp \
		   util.cpp \
		   stockinfo.cpp \
		   parser.cpp \
		   request.cpp \

